# config based on https://github.com/react-boilerplate/react-boilerplate/blob/master/app/.nginx.conf

server {
    listen 80;
    server_name localhost;

    # Always serve index.html for any request
    location / {
        # Set path
        root /code/build;
        try_files $uri $uri/ /index.html;
    }
}